# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат. ¬ - Отрицание ⋁ - логическое "Или" ⋀ - логическое "И"

# Таблица истинности логических выражений
# X Y Z     X V Y   (X V Y) V Z     ¬(X V Y V Z)    ¬X  ¬Y  ¬Z  ¬X ⋀ ¬Y     ¬X ⋀ ¬Y ⋀ ¬Z
# 0 0 0     0           0               1           1   1   1       1           1
# 0 0 1     0           1               0           1   1   0       1           0
# 0 1 0     1           1               0           1   0   1       0           0
# 1 0 0     1           1               0           0   1   1       0           0
# 1 1 0     1           1               0           0   0   1       0           0
# 0 1 1     1           1               0           1   0   0       0           0
# 1 0 1     1           1               0           0   1   0       0           0
# 1 1 1     1           1               0           0   0   0       0           0

#Понимаю, что возможно введение отличных от 0 и 1 значений, но проверку исключений не стал делать, чтобы не нагромождать код.

x = int(input('Введите значение х (0 или 1): '))
y = int(input('Введите значение y (0 или 1): '))
z = int(input('Введите значение z (0 или 1): '))

if not (x or y or z) == (not x and not y and not z):
    print("true")
else:
    print(False)
