# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координаты x(координата может быть положительной и отрицательной):'))
y = int(input('Введите координаты y(координата может быть положительной и отрицательной):'))

if x == 0 or y == 0:
    print('Координата лежит на оси')
if x > 0 and y > 0:
    print('Это четверть № 1')
if x < 0 and y > 0:
    print('Это четверть № 2')
if x < 0 and y < 0:
    print('Это четверть № 3')
if x > 0 and y < 0:
    print('Это четверть № 4')