# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
ax = int(input('Введите координату х первой точки: '))
ay = int(input('Введите координату y первой точки: '))
bx = int(input('Введите координату x второй точки: '))
by = int(input('Введите координату y второй точки: '))

result = round(((bx - ax)**2 + (by - ay)**2)**0.5,3)
print(result)


