# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).


# quarter = int(input('Введите номер четверти (от 1 до 4 включительно): '))

# if quarter == 1:
#     print ('Возможные значения х могут быть > 0, а y > 0')
# if quarter == 2:
#     print ('Возможные значения х могут быть < 0, а y > 0')
# if quarter == 3:
#     print ('Возможные значения х могут быть < 0, а y < 0')
# if quarter == 4:
#     print ('Возможные значения х могут быть > 0, а y < 0')
# if quarter > 4:
#     print('Такой четверти нет')






# Второй спосокб (преподователь)
a = int(input())
d = {1: 'x>0 y>0', 2: 'x<0 y>0', 3: 'x<0 y<0', 4: 'x>0 y<0'}
print(d[a])